<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{font-family: Arial, Helvetica, sans-serif;}
        
        @media screen and (max-width: 500px) {
            .mobiletext{font-size: 26px !important;}
            .cta{font-size: 24px !important;}
            .stack, .center{display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}
            .center{text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}
            .stack img{width: 100% !important; max-width: 550px !important; height: 100% !important; max-height: 300px !important;}
            .stack p{text-align: left; font-size: 22px !important; margin: 10px !important;}
        }
    </style>
</head>
<body style="background: rgb(158, 157, 157);">
    <table style="width:600px; background-color: #fff; margin: 0 auto;">
        <!--top nav and logo-->
        <tr>
            <td valign="top" align="left">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="margin: 0 auto;">
                    <tr valign="top" align="center" style="padding: 10px;">
                        <td width="200">
                            <img src="https://www.dropbox.com/s/lyfg6m9qcpgol67/aaa.jpg?raw=1" alt="AAA" width="200" style="width:100%; max-width: 200px;">
                        </td>
                        <td valign="top" align="left" width="200" style="text-align: center;">
                            <ul>
                                <li style="list-style: none; margin-top: 5px;"><a href="#" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 24px; color:darkblue; font-weight: bold; ">Auto</a></li>
                                <li style="list-style: none; margin-top: 5px;"><a href="#" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 24px; color:darkblue; font-weight: bold;">Home</a></li>
                                <li style="list-style: none; margin-top: 5px;"><a href="#" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 24px; color:darkblue; font-weight: bold;">Life</a</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--hero-->
        <tr>
            <td valign="top" align="left">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <tr>
                        <td width="100%" background="https://www.dropbox.com/s/n20b72325stba2g/yogendra-singh-ItBC6i8olho-unsplash%20%281%29.jpg?raw=1"  style="background-image:url('https://www.dropbox.com/s/n20b72325stba2g/yogendra-singh-ItBC6i8olho-unsplash%20%281%29.jpg?raw=1'); background-repeat: no-repeat; background-size: cover; margin: 0; background-color:brown; padding: 10px 0;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  style="display:block; width: 500px; background-color:brown;">
                        <v:fill type="frame" color="#F9F9F9"  src="https://www.dropbox.com/s/n20b72325stba2g/yogendra-singh-ItBC6i8olho-unsplash%20%281%29.jpg?raw=1" />
                        <v:textbox style="v-text-anchor:bottom;" inset="0,0,0,0">
                        <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                <tr>
                                    <td valign="top" align="left">
                                       <p style="text-align: center; color: #fff; font-size: 28px; margin-top: 20px;">Take a Survey</p><br>
                                       <p style="text-align: center; color: #fff; font-size: 36px; font-weight: bold; line-height: 40px; margin:40px 20px;">Enter for the Chance to Win a $500 Gift Card</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="margin: 0 auto; margin: 20px 0;">
                                            <a href="#" style="text-decoration: none; color:#eeeeee; text-transform: uppercase; border: solid 2px #eee; padding: 10px;" class="cta">Take Survey</a>
                                        </p>
                                        <p style="color: #eee; text-align: center; font-size: 12px;">*Terms and conditions apply*</p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]></v:textbox></v:fill></v:rect><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--type and cta button-->
        <tr>
            <td valign="top" align="left">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                    <tr>
                        <td valign="top" align="left" style="padding: 15px 0;">
                            <p style="margin: 20px 50px; font-size: 20px; display: block;" class="mobiletext">
                                Hello [name]
                            </p>
                            <p style="margin: 20px 50px; font-size: 20px; display: block;" class="mobiletext">Thank you for choosing AAA Insurance</p>
                            <p style="margin: 20px 50px; font-size: 20px; display: block; line-height: 32px;" class="mobiletext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam beatae ea pariatur dolor rem cumque iure atque odio aperiam deserunt, natus maxime deleniti. Omnis non dolorem aliquam suscipit reiciendis maxime! </p>
                            <p style="margin: 20px 50px; font-size: 20px; display: block; line-height: 32px;" class="mobiletext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ab quas. Laudantium error qui vitae.<br><br>
                            Sincerly,<br>
                            AAA Insurance</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">
                            <p style="margin: 0 auto; margin-top: 20px; margin-bottom: 30px; text-align: center;">
                                <a href="#" style="text-decoration: none; color:#fff; text-transform: uppercase; padding: 10px; background: darkblue;" class="cta">Take Survey</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--three column stack for mobile--->
        <tr>
            <td valign="top" align="center" style="padding: 10px; background-color: #ffffff;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #fff; max-width: 600px; padding: 15px;" >
                    <tr>
                        <td valign="top" align="left" width="33.3%" style="display:inline-block; vertical-align:top;" class="stack">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                <tr>
                                    <td valign="top" align="left" class="center">
                                        <img src="https://www.dropbox.com/s/yun4ffoj30q65hy/r-architecture-2gDwlIim3Uw-unsplash.jpg?raw=1" alt="house" width="100%" height="100%" style="width: 100%; max-width: 180px;">
                                        <p style="font-weight: bold; font-size: 18px; margin: 5px 0;">Home Insurance</p>
                                        <p style="font-size: 13px; margin:5px 2px; line-height: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nulla ea inventore.</p>
                                        <p>
                                            <a href="#" style="color: #000; text-decoration: none; margin: 5px; font-weight: bold;">Get a Quote &rarr;</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" align="left" width="33.3%" style="display:inline-block; vertical-align:top;" class="stack">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                <tr>
                                    <td valign="top" align="left" class="center">
                                        <img src="https://www.dropbox.com/s/sgmoclulrwstqr1/michael-jin-ipHlSSaC3vk-unsplash.jpg?raw=1" alt="car crash" width="100%" height="100%" style="width: 100%; max-width: 180px;">
                                        <p style="font-weight: bold; font-size: 18px; margin: 5px 0;">Auto Insurance</p>
                                        <p style="font-size: 13px; margin:5px 2px; line-height: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nulla ea inventore.</p>
                                        <p>
                                            <a href="#" style="color: #000; text-decoration: none; margin: 5px; font-weight: bold;">Get a Quote &rarr;</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" align="left" width="33.3%" style="display:inline-block; vertical-align:top;" class="stack">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                <tr>
                                    <td valign="top" align="left" class="center">
                                        <img src="https://www.dropbox.com/s/8ifta8q2wm4s5xl/tyler-nix-V3dHmb1MOXM-unsplash.jpg?raw=1" alt="family" width="100%" height="100%" style="width: 100%; max-width: 180px;">
                                        <p style="font-weight: bold; font-size: 18px; margin: 5px 0;">Life Insurance</p>
                                        <p style="font-size: 13px; margin:5px 2px; line-height: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nulla ea inventore.</p>
                                        <p>
                                            <a href="#" style="color: #000; text-decoration: none; margin: 5px; font-weight: bold;">Get a Quote &rarr;</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--footer-->
        <tr>
            <td valign="top" align="left">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%" style="padding:5px 50px; background: #f2f2f2;">
                    <tr>
                        <td valign="top" align="left">
                            <img src="https://www.dropbox.com/s/lyfg6m9qcpgol67/aaa.jpg?raw=1" alt="AAA" width="100%" style="width:100%; max-width: 150px;">
                        </td>
                        <td valign="top" align="left">
                            <p style="margin: 8px 0;"><a href="#" style="color:#000;">Contact</a></p>       
                            <p style="margin: 8px 0;"><a href="#" style="color:#000;">Help</a></p>       
                            <p style="margin: 8px 0;"><a href="#" style="color:#000;">Insurance</a></p>       
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px;">
                            <p style="color:darkgray; font-size: 12px;">
                                Sent to [email] from AAA Insurance<br>
                                Address<br>
                                If you no longer want to receive these emails <a href="#">Click here</a> to unsubscribe
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>