<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
     <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        #logo{
            color:#000;
            font-size: 48px;
            text-align: center;
        }
        nav{
            text-align: center;
            background-color: #000;
            padding: 8px;
            color: #fff;
        }
        ul li{
            display: inline;
            padding: 16px;
        }
        a{
            cursor: pointer;
            font-size: 18px;
        }
        .deal{
            text-align: center;
            font-size: 32px;
            line-height: 64px;
            padding-top: 16px;
        }
        #code{
            background-color: #006400;
            background-image: linear-gradient(to bottom right, #000, #006400);
            color: #fff;
            margin: 10px 30px 10px 30px;
            padding: 20px 0 20px 0;
            font-size: 32px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            padding-top: 16px;
            padding-bottom: 32px;
        }
        .card{
            text-align: center;
            font-size: 24px;
        }
        .card h3{
            color:#000;
        }
        .card a{
            background-color: #222;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
        }
        .prodimg{
            padding: 1rem 0;
            width: 150px;
        }
        hr{
            border-top: solid 2px #bbb;
            border-radius: 3px;
        }
        .terms{
            padding: 1rem;
            text-align: justify;
            color: #bbb;
        }
        .foot{
            text-align: justify;
            padding: 1rem;
            font-size: 1rem;
            color: #222;
            background-color: #fff;
        }
        #unsub{
            text-decoration: underline;
        }
        #leave{
            text-align: center;
        }
        .bottom a:hover{
           background-color: #000;
        }
    </style>
</head>
<body style="max-width: 600px; margin: 0 auto; padding: 0; box-sizing: border-box; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: #ccc;">
    <div role="article" aria-roledescription="email" aria-label="oakley promo">
        <div style="background-color: #fff; max-width: 600px;">
            <img src="https://www.dropbox.com/s/va7r06tfnkr7e69/oakley.jpg?raw=1" width="600px" style="max-width: 100%; height: 300px;">
            <nav>
                <ul>
                    <li><a>Sunglasses</a></li>
                    <li><a>Goggles</a></li>
                    <li><a>Apparel</a></li>
        
                </ul>
            </nav>
            <div>
                <img src="https://www.dropbox.com/s/hy14scfsp1ihk6r/gradpromo.PNG?raw=1" width="600px" style="max-width: 100%; max-height:50%;">
            </div>
            
    
            <table width="100%" style="text-align: center;">
                <tr>
                    <td>
                        <div class="card">
                            <h3>Sunglasses</h3>
                            <img src="https://www.dropbox.com/s/i5zsgdwv403ogfv/tyrel-johnson-zI7O1I3UBPM-unsplash.jpg?raw=1" class="prodimg" style="max-width: 100%;">
                            <a src="#" target="_blank">Shop</a>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <h3>Goggles</h3>
                            <img src="https://www.dropbox.com/s/wdhavphmpsngcu2/karsten-winegeart-8-OD8TMEjRA-unsplash.jpg?raw=1" class="prodimg" style="max-width: 100%;">
                            <a src="#" target="_blank">Shop</a>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <h3>Apparel</h3>
                            <img src="https://www.dropbox.com/s/xl73sp8bi0hmfgr/toa-heftiba-IRRSm7rB38o-unsplash.jpg?raw=1" class="prodimg" style="max-width: 100%;">
                            <a src="#" target="_blank">Shop</a>
                        </div>
                    </td>
                </tr>
            </table>
    
            <hr>
    
            <div style="display:flex; align-items: center; padding: 0.25rem; margin: 45px 0;">
                <a><img src="https://www.dropbox.com/s/l0yypqejy8e5kn2/facelogo.png?raw=1" width= "50px" max-height="100px" style="padding:0 70px;"></a>
                <a><img src="https://www.dropbox.com/s/iecjrmnxv5vvyeb/instaicon.jpg?raw=1" width= "50px" max-height="100px" style="padding:0 70px;"></a>
                <a><img src="https://www.dropbox.com/s/jv8pc5p5je4ld1n/twitlogo.png?raw=1" width= "50px" max-height="100px" style="padding:0 70px;"></a>
            </div>
        
            <hr>
        
            <div class="terms" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                <P>DISCLAIMER: This is a limited time offer. <a id="unsub">Click here</a> to read more</P><br>
                <h5>Terms and Conditions:</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, porro, consectetur cum nihil similique minima, nesciunt voluptas temporibus voluptatem molestiae expedita atque neque blanditiis? Iste dicta ducimus quia illo. Ut eum voluptate vel, laboriosam blanditiis et quos molestias eius vitae, quo reiciendis fuga distinctio pariatur. Eaque ex delectus architecto possimus.</p>
            </div>
        
            <nav>
                <ul>
                    <li><a>Privacy Policy</a></li>
                    <li><a>Help</a></li>
                    <li><a>Terms</a></li>
                </ul>
            </nav>
        
        
            <div class="foot">
                <p>Sent to email by Oakley &copy; 2021 Address Phone Email <br>
                Don't want to receive these emails any more. <a id="unsub">Click here</a> to unsubscribe</p>
            </div>
        
            <div class="bottom">
                <a href="#" style="color: #fff;">Promo</a>
                <a href="order.html" style="color: #fff;">Order</a>
                <a href="monthly.html" style="color: #fff;">Monthly</a>
                <a href="survey.html"style="color: #fff;">Survey</a>
                <a href="welcome.html"style="color: #fff;">Welcome</a>
            </div>
        </div>
    </div>
    
   
    
</body>
</html>