<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
     <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
	<title>Lennar Move in ready</title>
    
    <style type="text/css">
        ul li{
        	display: inline;
        }
        @media screen and (max-width: 599px){
            .container{
                width: 100% !important;
                margin: auto !important;
            }
        	.stack, .center{
        	    display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .center{
            	text-align: center !important; 
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            #img{
                padding: 10px 0px !important;
            }
            .explore tr, th, td{
                font-size: 12px;
            }
        }
    </style>
</head>
<body style="margin: 0 auto; padding: 0; box-sizing: border-box; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #ccc;">
    <div role="article" aria-roledescription="email" aria-label="lennar" lang="en" width="600px" >
        <!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->
        
       <!-- <div style="padding: 0; margin: 0 auto; box-sizing: border-box; max-width: 600px; background: #fff;">-->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="max-width: 600px;" class="container">

            <tr>
                <td>
                    <!--heading-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #fff; max-width: 600px;">
                        <tr>
                            <td valign="top" width="50%" class="stack">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td style="padding: 20px; text-align: left;" class="center">
                                            <span style="color: blue; text-transform: uppercase; font-weight: bold; font-size: 28px; letter-spacing: 3px;">Lennar</span><br>
                                            <span style="font-size: 12px;">Collection Name at Masterplan Community</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%" class="stack">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td style="padding: 20px; text-align: right;" class="center">
                                            <a href="#" style="color: #000;">000-000-0000</a><br>
                                            Address
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                        <tr>
                            <td>
                                <center>
                                    <img src="https://www.dropbox.com/s/iq8ilmclols1utq/jleague.jpg?raw=1" alt="" width=100% style="display: block; padding: 0px; margin: 0; max-width: 600px;"/>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background: #2d2d2d; color: #fff; text-align: center; padding: 0; margin: 0; max-width: 600px;">
                        <tr>
                            <td>
                                <h3 style="padding: 0 15px; font-size: 26px;">Brand-new & move-in ready</h3>
                                <p style="padding:0 10px; font-size: 20px;">New homes at Collection Name at Masterplan Name</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background: #fff; display: block; width: 100%; max-width: 600px; margin: 0 auto; padding: 0px;">
                        <tr>
                            <td>
                                <p style="padding: 10px 25px; font-size: 12px;line-height: 22px; ">On the hunt for a home you’ll love? Then discover a collection of new single-family homes for sale at Community Name. With several move-in ready homes available now, you can enjoy the benefits of living in a newly-constructed home – without the wait. Each home comes complete with our Everything’s Included® features and upgrades at no additional cost. Offering home designs for every type of lifestyle, including Next Gen® plans with attached private suites, homeowners enjoy resort-style amenities suitable for every age.<br><br>
                                    You can even explore the option to sell your home to Opendoor at a competitive price, then use a seamless home buying experience to purchase and move into a home that’s brand-new.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <!--two column buttons--->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #fff; max-width: 600px; padding: 15px;" >
                        <tr>
                            <td valign="top" width="50%" class="stack">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td style="padding: 25px; text-align: left;" class="center">
                                            <a style="background: #2d2d2d; color:#fff; border-radius: 20px; padding: 15px 35px; font-size: 14px;">View Collections</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%" class="stack">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td style="padding: 25px; text-align: center;" class="center">
                                            <a style="background: #fff;color:#2d2d2d; border-radius: 20px; padding: 15px 30px; font-size: 14px; border: solid 2px #2d2d2d;">Learn about Opendoor</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
    	            </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #f1f1f1; width:100%; max-width: 600px; margin: 0 auto;">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
                                    <tr>
                                        <td style="padding-left: 15px; font-size: 18px;">Explore homes</td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
                                    <tr>
                                        <td align="right" style="padding: 15px;">
                                            <a style="text-decoration: underline; text-align: right; display: block; ">View all</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table  cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background:#fff; text-align: center; line-height: 25px; max-width: 600px;" class="explore">
                        <tr style="border-bottom: 2px solid #2d2d2d; max-width: 600px;">
                            <td style="border-bottom: 2px solid #2d2d2d; font-size: 14px; padding-top: 15px;">Homesite/Plan</td>
                            <td style="border-bottom: 2px solid #2d2d2d; font-size: 14px; padding-top: 15px;">Sq ft/Beds/Baths</td>
                            <td style="border-bottom: 2px solid #2d2d2d; font-size: 14px; padding-top: 15px;">Price</td>
                            <td style="border-bottom: 2px solid #2d2d2d; font-size: 14px; padding-top: 15px;">View</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: left; padding-left: 25px;font-weight: bold; font-size: 14px; padding: 5px 10;">Collection Name</td>
                        </tr>
                        <tr style="font-size: 14px; max-width: 600px;">
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">101 / plan 1</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">2,234 / 4 / 2.5</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">$399,990</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding:3px 15px 3px 0;"><a href="#" style="color: #000;">View home</a></td>
                        </tr>
                        <tr style="font-size: 14px; max-width: 600px;">
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">201 / Plan 2</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">2,234 / 4 / 2.5</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">$399,990</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding:3px 15px 3px 0;"><a href="#" style="color: #000;">View home</a></td>
                        </tr>
                        <tr style="font-size: 14px; max-width: 600px;">
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">301 / Plan 3</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">2,234 / 4 / 2.5</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding: 3px 0;">$399,990</td>
                            <td style="border-bottom: 1px solid #2d2d2d; padding:3px 15px 3px 0;"><a href="#" style="color: #000;">View home</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background:#fff; text-align: center; max-width: 600px;">
                        <tr>
                            <td style="padding: 15px;">
                                <p style=" display: block; font-size: 24px; ">Find out how much home you can afford</p>
                                <p style="font-size: 18px;">Click <a href="#" style="color: #000; font-weight: bold;">here</a> to use the Lennar Mortgage calculator.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="600px" align="center" style="background: #f1f1f1; width:100%; max-width: 600px; margin: 0 auto; align-items: center;">
                        <tr>
                            <td>
                                <p style="padding: 5px 15px; font-size: 18px;">
                                    Visit Us
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <!--two column collection and image--->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #fff; max-width: 600px;" style="padding: 15px;">
                        <tr>
                            <td valign="top" width="50%" class="stack">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td style="padding: 20px; text-align: left;" class="center">
                                            <h4>Collection Name at Masterplan Name</h4>
                                            <p>6789 Voyage Cove<br>
                                            Water Gardens, FL 88888<br>
                                            888-888-8888</p>
                                            <a style="color:#000; border: #000 solid 1px; padding: 12px 20px; border-radius: 20px;">Get directions &rarr;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%" class="stack">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td style="padding: 20px; text-align: center;" class="center" id="img">
                                            <center>
                                                <img src="https://www.dropbox.com/s/iq8ilmclols1utq/jleague.jpg?raw=1" alt="" width=100%  height=100%  style="display: block; padding: 0px; margin: 0 auto; max-width: 400px; width:100%;"/>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
    	            </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background:#f1f1f1; text-align: center;  max-width: 600px; margin: 0 auto; display: block;">
                        <tr>
                            <td>
                                <h3>We're here to help you</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="padding: 10px 20px; text-align: justify; font-size: 15px; line-height: 20px;">
                                    We are real estate professionals with decades of combined experience in the market. We will help find the right home for your family and budget.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul style=" justify-content: space-evenly; list-style: none;">
                                    <li>
                                        <img src="https://www.dropbox.com/s/l0yypqejy8e5kn2/facelogo.png?raw=1" width= "50px" max-height="100px" alt="facebook logo">   
                                    </li>
                                    <li>
                                        <img src="https://www.dropbox.com/s/l0yypqejy8e5kn2/facelogo.png?raw=1" width= "50px" max-height="100px" alt="facebook logo">
                                    </li>
                                    <li>
                                        <img src="https://www.dropbox.com/s/l0yypqejy8e5kn2/facelogo.png?raw=1" width= "50px" max-height="100px" alt="facebook logo">
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <!--two column buttons--->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #f1f1f1; max-width: 600px;" style="padding: 15px;">
                        <tr>
                            <td valign="top" width="50%" class="stack">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td align="center"  style="padding: 30px; text-align: left;" class="center">
                                            <a style="background: #2d2d2d; color:#fff; border-radius: 20px; padding: 15px 35px; font-size: 14px; text-align: center;">Schedule a tour</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%" class="stack">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td align="center" style="padding: 30px; text-align: center;" class="center">
                                            <a style="background: #fff;color:#2d2d2d; border-radius: 20px; padding: 15px 30px; font-size: 14px; border: solid 2px #2d2d2d; text-align: center;">Contact a consultant</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #2d2d2d; max-width: 600px; color: #fff;">
                        <tr>
                            <td valign="top" width="50%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td style="padding: 5px 25px; text-align: left;">
                                            <h3 style="color: #fff; letter-spacing: 4px;">LENNAR</h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width= "100%">
                                    <tr>
                                        <td style="padding: 5px 25px; text-align: right;">
                                            <ul style=" justify-content: space-evenly; list-style: none;">
                                                <li style="padding:0 5px;">
                                                    <img src="https://www.dropbox.com/s/l0yypqejy8e5kn2/facelogo.png?raw=1" width= "100%" max-height="100px" alt="facebook logo" style="max-width: 25px;">   
                                                </li>
                                                <li style="padding:0 5px;">
                                                    <img src="https://www.dropbox.com/s/l0yypqejy8e5kn2/facelogo.png?raw=1" width= "100%" max-height="100px" alt="facebook logo" style="max-width: 25px;">
                                                </li>
                                                <li style="padding:0 5px;">
                                                    <img src="https://www.dropbox.com/s/l0yypqejy8e5kn2/facelogo.png?raw=1" width= "100%" max-height="100px" alt="facebook logo" style="max-width: 25px;">
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="background: #2d2d2d; color: #fff; max-width: 600px;">
                        <tr>
                            <td>
                                <p style="font-size: 10px; margin: 0 10px; padding:5px 15px 10px 15px;">
                                        Lennar Mortgage is seller's affiliate, but use of Lennar Mortgage not required to purchase a home ( See Affiliated Business Arrangement Disclosure ). Lennar Mortgage NMLS#/License/Branch: ______. Prices do not include closing costs and other fees to be paid by buyer and are subject to change without notice. [or Prices do not include closing costs and other fees to be paid by buyer (including a builder fee as described in the purchase agreement) and are subject to change without notice.]Features, amenities, floor plans, elevations, and designs vary and are subject to changes or substitution without notice. Items shown are artist’s renderings and may contain options that are not standard on all models or not included in the purchase price. Availability may vary. Sq. ft. is estimated; actual sq. ft. will differ. Garage/Bay size may vary from home to home and may not accommodate all vehicles. Plans to build out this neighborhood as proposed are subject to change without notice. Please see your New Home Consultant and home purchase agreement for actual features designated as an Everything’s Included feature. Maps are not to scale and are for relative location purposes only. This is not an offer in states where prior registration is required. Void where prohibited by law. Copyright © 2021 Lennar Corporation and Lennar Mortgage, LLC. All rights reserved. Lennar, the Lennar logo, Everything’s Include, Next Gen – The Home Within A home, Lennar Mortgage and the Lennar Mortgage logo are U.S. registered service marks or service marks of Lennar Corporation and/or its subsidiaries. Seller’s Broker: ______. Construction License(s): ______. Date 00/21
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="max-width: 600px;">
                        <tr>
                            <td>
                                <p style="font-size: 10px; text-align: center;">To view this email as a webpage, go <a href="#" style="color: #000;">here</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding: 10px;">
                                To unsubscribe form future emails <a href="#" style="color: #000;">click here</a><br>
                                <span style="font-size: 12px;">Lennar Corporation | 681 Greens Parkway | Houston, TX 77077</span><br>
                                <span style="font-size: 12px;"><a>Privacy Policy</a> | <a>Manage Communication Prefences</a>| <a>Terms & Conditions</a> | <a>Disclaimers</a></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
        </table>    
       <!-- </div>-->
        
        
    </div>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
    <![endif]-->
</body>
</html>