<!DOCTYPE html>
<html lang="en">

<head>
  <title>NewEra Order Details</title>

  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    ul li{
      list-style: none;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      .mobile-wrapper{width:100% !important; max-width: 100% !important;}

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      #logo img {margin: 0 auto !important;}

      /* FULL-WIDTH TABLES */
      .responsive-table {width: 100% !important;}

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
      }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {margin: 0 !important;}
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

  <!-- HIDDEN PREHEADER TEXT -->
  <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

  <!-- HEADER -->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
        <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper" style="padding: 0px !important;">
          <tr>
            <td>
              <table>
                <tr>
                  <td align="center" valign="top" style="padding: 15px 0;" id="logo">
                    <a href="#" target="_blank">
                      <img alt="Logo" src="https://www.dropbox.com/s/yh6stm6c2dyqr0b/newera.png?raw=1" width="100%" height="100%" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
                <table>
                    <tr>
                         <td><a href="#"><img src="https://www.dropbox.com/s/8ryavls84i8yhol/face.png?raw=1" alt="facebook" width="100%" height="100%" style="max-height: 50px; max-width: 50px; padding:10px"></a></td>
                         <td><a href="#"><img src="https://www.dropbox.com/s/j9853iafd5rks5g/insta.png?raw=1" alt="instagram" width="100%" height="100%" style="max-height: 50px; max-width: 50px; padding:10px;"></a></td>
                         <td><a href="#"><img src="https://www.dropbox.com/s/u738l7w6pr2yqsq/tube.png?raw=1" alt="youtube" width="100%" height="100%" style="max-height: 50px; max-width: 50px; padding:10px;"></a></td>
                         <td><a href="#"><img src="https://www.dropbox.com/s/w70ntmx8it1m19c/twitter.png?raw=1" alt="twitter" width="100%" height="100%" style="max-height: 50px; max-width: 50px; padding:10px;"></a></td>
                    </tr>
               </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 5px 15px;">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <!-- COPY -->
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #222; padding-top: 5px;" class="padding-copy"><h3>Order Confirmation</h3></td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333;" class="padding-copy"><h3>Thank you for ordering with New Era</h3></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>

    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 5px 15px;">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
        <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td style="padding-left: 15px; max-width: 500px; background: #f2f2f2; padding: 10px; line-height: 25px; font-size: 18px;"> 
                <h3 style="text-align: left;">Order Details</h3>
                <p style="text-align: left;">Order #: 829331</br>
                    Ship to: Tony Johns<br>
                    Address: 2395 Wagner Houses Apt 2C</p>
                <p style="text-align: left;">Estimated arrival: Wednesday April 29</p>
            </td>
          </tr>
          <tr>
            <td style="background: #f2f2f2; padding: 10px;">
              <!--four columns-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">
                      <!--first column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="left">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
                                <tr>
                                  <td></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                      <!--second column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="left">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
                              <tr>
                                <td></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--third column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="right">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" >
                              <tr>
                                <td  style= "text-align: center; font-weight: bold;">Price</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--last column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="right">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td  style= "text-align: center; font-weight: bold;">Quantity</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td style="background: #f2f2f2; padding: 10px; border-bottom: dashed 1px #666666;">
              <!--four columns-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">
                      <!--first column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="left">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <img src="https://www.dropbox.com/s/42gk8qh1jeamd1k/usahat.jpg?raw=1" width="100%" alt="image of usa baseball cap">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                      <!--second column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="left">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style= "text-align: justify; padding-left: 15px; line-height: 25px;">
                                  <span style="font-weight: bold;">USA hat</span><br>
                                  <span style="font-size: 14px;">
                                    Model: Navy1Red<br>
                                  SKU: 1000
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--third column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="right">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style= "text-align: center;">$25.00</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--last column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%;" align="right">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style= "text-align: center;">1</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td style="background: #f2f2f2; padding: 10px;">
                <!--two columns-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">
                      <!--first column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="50" style="width: 50%;" align="left">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="left">
                                    Shipping and Handliing
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                      <!--last column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="50%" style="width: 50%;" align="right">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style= "text-align: right; padding-right: 35px;">5.00</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td style="background: #f2f2f2; padding: 10px; border-bottom: solid 2px #666666;">
                <!--two columns-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">
                      <!--first column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="50" style="width: 50%;" align="left">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="left">
                                    Taxes
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                      <!--last column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="50%" style="width: 50%;" align="right">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style= "text-align: right; padding-right: 35px;">5.25</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td style="background: #f2f2f2; padding: 10px;">
                <!--two columns-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" class="mobile-wrapper">
                      <!--first column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="50" style="width: 50%;" align="left">
                          <tr>
                            <td>
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td align="left" style="font-weight: bold; font-size: 22px;">
                                    Total
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                      <!--last column-->
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="50%" style="width: 50%;" align="right">
                        <tr>
                          <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style= "text-align: right; padding-right: 35px; font-weight: bold; font-size: 22px;">$35.25</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <!--button-->
          <tr>
            <td align="center" style="padding-top: 25px; background: #f2f2f2;" class="padding">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                <tr>
                  <td align="center" style="border-radius: 3px; padding-bottom: 25px;">
                    <a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 25px; border: 1px solid #000; background: #000; display: inline-block;"
                      class="mobile-button">View Order</a>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->
      </td>
  </tr>

    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 15px;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
          <tr>
            <td>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- COPY -->
                  <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Something Wrong With Your Order?</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius,
                    leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- BULLETPROOF BUTTON -->
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding-top: 25px;" class="padding">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                              <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 25px; border: 1px solid #000; background: #000; display: inline-block;"
                                  class="mobile-button">Edit Order</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <!-- UNSUBSCRIBE COPY -->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding: 10px;">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum at similique aut perferendis beatae suscipit. <a style="text-decoration: underline;">Return policy</a>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding: 10px;">
              <a href="#" target="_blank" style="color: #666666; text-decoration: none;">Help</a>
              <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
              <a href="#" target="_blank" style="color: #666666; text-decoration: none;">Privacy Policy</a>
              <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
              <a href="#" target="_blank" style="color: #666666; text-decoration: none;">FAQ<a>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
              1234 Main Street, Anywhere, NY 01234, USA
              <br>
              <a href="#" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
              <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
              <a href="#" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>
