<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        #logo{
            color:#000;
            font-size: 3rem;
            text-align: center;
        }
        nav{
            text-align: center;
            background-color: #000;
            padding: 0.5rem;
            color: #fff;
        }
        ul li{
            display: inline;
            padding: 1rem;
        }
        a{
            cursor: pointer;
        }
        .deal{
            text-align: center;
            font-size: 2rem;
            line-height: 4rem;
            padding-top: 1rem;
        }
        #code{
            background-color: #006400;
            background-image: linear-gradient(to bottom right, #000, #006400);
            color: #fff;
            margin: 10px 30px 10px 30px;
            padding: 20px 0 20px 0;
            font-size: 2rem;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
        }
        .card{
            text-align: center;
            font-size: 1.5rem;
        }
        .card h3{
            color:#000;
        }
        .card a{
            background-color: #222;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
        }
        .prodimg{
            padding: 1rem 0;
        }
        hr{
            border-top: solid 3px #bbb;
            border-radius: 3px;
        }
        .social{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 150px;
            gap: 1rem;
            justify-items: center;
        }
        .social div{
            padding: 1rem;
        }
        .terms{
            padding: 1rem;
            text-align: justify;
            color: #bbb;
        }
        .foot{
            text-align: justify;
            padding: 1rem;
            font-size: 1rem;
            color: #222;
            background-color: #fff;
        }
        #unsub{
            text-decoration: underline;
        }
        #leave{
            text-align: center;
        }
        .bottom a:hover{
           background-color: #000;
        }
    </style>
</head>
<body style="max-width: 600px; margin: 0 auto; padding: 0; box-sizing: border-box; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    <img src="https://www.dropbox.com/s/va7r06tfnkr7e69/oakley.jpg?raw=1" style="max-width: 100%; height: 300px;">
    <nav>
        <ul>
            <li><a>Sunglasses</a></li>
            <li><a>Goggles</a></li>
            <li><a>Apparel</a></li>

        </ul>
    </nav>
    <div>
        <img src="https://www.dropbox.com/s/e9zbfqvt214puq2/keith-luke-GUAcpXPyFRc-unsplash.jpg?raw=1" style="max-width: 100%; max-height:50%;">
    </div>
    <div class="deal">
        <h1><strong>Congrats Grads</strong></h1>
        <h2>Celebrate Your Grads</h2>
        <h3>Get up to 35% on select items</h3>
        <h3 id="code">Use Code: GRAD20</h3>
    </div>
    <div class="container">
        <div class="card">
            <h3>Sunglasses</h3>
            <img src="https://www.dropbox.com/s/i5zsgdwv403ogfv/tyrel-johnson-zI7O1I3UBPM-unsplash.jpg?raw=1" class="prodimg" style="max-width: 100%;">
            <a src="#" target="_blank">Shop</a>
        </div>
        <div class="card">
            <h3>Goggles</h3>
            <img src="https://www.dropbox.com/s/wdhavphmpsngcu2/karsten-winegeart-8-OD8TMEjRA-unsplash.jpg?raw=1" class="prodimg" style="max-width: 100%;">
            <a src="#" target="_blank">Shop</a>
        </div>
        <div class="card">
            <h3>Apparel</h3>
            <img src="https://www.dropbox.com/s/xl73sp8bi0hmfgr/toa-heftiba-IRRSm7rB38o-unsplash.jpg?raw=1" class="prodimg" style="max-width: 100%;">
            <a src="#" target="_blank">Shop</a>
        </div>
    </div>
    <hr>
    <div class="social">
        <div>
            <a><img src="https://www.dropbox.com/s/l0yypqejy8e5kn2/facelogo.png?raw=1" style= "max-width: 100%; height: 12%;"></a>
        </div>
        <div>
            <a><img src="https://www.dropbox.com/s/jv8pc5p5je4ld1n/twitlogo.png?raw=1" style="max-width: 100%; height: 12%;"></a>
        </div>
        <div>
            <a><img src="https://www.dropbox.com/s/iecjrmnxv5vvyeb/instaicon.jpg?raw=1" style="max-width: 100%; height: 12%;"></a>
        </div>
    </div>

    <hr>

    <div class="terms" style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <P>DISCLAIMER: This is a limited time offer. <a id="unsub">Click here</a> to read more</P><br>
        <h5>Terms and Conditions:</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, porro, consectetur cum nihil similique minima, nesciunt voluptas temporibus voluptatem molestiae expedita atque neque blanditiis? Iste dicta ducimus quia illo. Ut eum voluptate vel, laboriosam blanditiis et quos molestias eius vitae, quo reiciendis fuga distinctio pariatur. Eaque ex delectus architecto possimus.</p>
    </div>

    <nav>
        <ul>
            <li><a>Privacy Policy</a></li>
            <li><a>Help</a></li>
            <li><a>Terms</a></li>
        </ul>
    </nav>


    <div class="foot">
        <p>Sent to email by Oakley &copy; 2021 Address Phone Email <br>
        Don't want to receive these emails any more. <a id="unsub">Click here</a> to unsubscribe</p>
    </div>

    <div class="bottom">
        <a href="#" style="color: #fff;">Promo</a>
        <a href="order.html" style="color: #fff;">Order</a>
        <a href="monthly.html" style="color: #fff;">Monthly</a>
    </div>
    
</body>
</html>