<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
     <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 500px;
            margin: 0 auto;
            background-color: rgb(158, 157, 157);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .header{
            background-color: #fff ;
            display: flex;
            justify-content: space-between;
        }
        img{
            max-width: 500px;
        }
        .header h2{
            color: rgb(39, 71, 170);
            padding: 25px 15px 5px 5px;
        }
        .header img{
            padding: 10px;
        }
        .survey{
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 16px;
            max-width: 500px;
        }
        .survey p{
            padding: 10px 15px;
            font-size: 16px;
        }
        .btn{
            padding: 15px;
        }
        .survey a{
            background-color: #fff;
            color: rgb(39, 71, 170);
            text-decoration: none;
            padding: 5px 15px;
            font-weight: bold;
            margin: 5px;
        }
        .footer{
            background-color: #fff;
            color:rgb(158, 157, 157);
            padding: 16px;
            font-size: 12px;
        }
        .footer a{
            color: rgb(158, 157, 157);
        }
        @media only screen and (max-width: 420px){
            .header div{
                max-width: 420px;
                width: 125px;
            }
            #banner{
                max-width: 420px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div role="article" aria-roledescription="email" aria-label="AAA survey">
        <table style="background-color: #fff; width: 100%; max-width:500px;">
            <tr>
                <td>
                    <table style="background-color: #fff ;  width:100%; max-width: 500px;">
                        <tr style="display: flex; justify-content: space-between;">
                            <td>
                                <img src="https://www.dropbox.com/s/lyfg6m9qcpgol67/aaa.jpg?raw=1" width="150px" height="100px" alt="AAA logo" style="padding: 10px;">
                            </td>
                            <td>
                                <h2 style="color: rgb(39, 71, 170); padding: 25px 15px 5px 5px;">Auto Home Life</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background-color: #fff ;  width:100%; max-width: 500px;">
                        <tr>
                            <td>
                                <img src="https://www.dropbox.com/s/yhglurtyvblk5yq/aaabanner.PNG?raw=1" id="banner" width="100%" height="100%" alt="Enter to win a $500 gift card" style="max-width: 500px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="background-color: red ;  width:100%; max-width: 500px; color: #fff; text-align: center; padding: 16px; max-width: 500px;">
                        <tr>
                            <td>
                                <p style="padding: 10px 15px; font-size: 16px;">Hi name</p>
                                <p style="padding: 10px 15px; font-size: 16px;">Thank you for choosing AAA Insurance</p>
                                <p style="padding: 10px 15px; font-size: 16px;">As a new customer to our service we would appreciate your feedback. Please take time to complete our 5 minute survey to let us know abour your experience to be entered to for a chance to win a <strong>$500 gift card</strong>.</p>
                            </td>
                        </tr>
                        <tr style="padding: 15px;">
                            <td>
                                <a href="#" style="background-color: #fff; color: rgb(39, 71, 170); text-decoration: none; padding: 5px 15px; font-weight: bold; margin: 5px;">SURVEY</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="padding: 10px 15px; font-size: 16px;">Thank you, <br> AAA Insurance</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="max-width: 500px; width: 100%; background-color: #fff; color:rgb(158, 157, 157); padding: 16px; font-size: 12px;">
                        <tr>
                            <td>
                                <h2>Travel with someone you trust</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    2021 AAA Insurance<br>
                                    Auto | Home | Life <br>
                                    For any questions or comments contact us at (800)000-0000<br>
                                    Email was sent to your email by AAA Insurance<br>
                                    If you do not wish to reveive emails anymore <a href="#">unsubscribe</a> here
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>