<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
     <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            box-sizing: border-box;
            background-color: rgb(219, 219, 219);
            max-width: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header{
            background-color: #fff;
            color: #222;
            padding: 16px;
            text-align: center;
            max-width: 500px;
        }
        .header img{
            max-width: 500px;;
        }
        .header div{
            border-top: solid 2px rgb(82, 82, 82);
            
        }
        section{
            background-color: #222;
            color: #fff;
            max-width: 500px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            padding: 16px;
            max-width: 500px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding: 16px;
            line-height: 24px;
            max-width: 500px;
        }
        .wrapper{
            padding: 1rem;
            max-width: 500px;
        }
        .btn{
            padding: 16px 0 16px 0;
        }
        section a{
            background-color: #222;
            text-decoration: none;
            color: #fff;
            border: solid 2px #fff;
            padding: 10px
        }
        .section img{
            max-width: 200px;
        }
        .footer{
            background-color: #222;
            color:rgb(82, 82, 82);
            padding: 16px;
            max-width: 500px;
        }
        @media only screen and (max-width: 420px){
            .header img{
                max-width: 420px;
            }
            .container img{
                width: 100px;
                height: 100px;
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div role="article" aria-roledescription="email" aria-label="qobuz welcome">
        <div class="header">
            <img src="https://www.dropbox.com/s/83crl2rcvwio3g4/qobuz_logo_dark.png?raw=1" width="300px" alt="Image of Qobuz logo" >
            <div>
                <h1>Welcome to Qobuz</h1>
                <p>Thank you for choosing our music streaming service. We hope you enjoy our millions of songs with Hi-res Audio.</p>
            </div>
        </div>
        <section>
            <h1>With Qobuz You Can</h1>
            <div class="container">
               
                    <img src="https://www.dropbox.com/s/77xa6yo2g8d9an6/clay-banks-fEVaiLwWvlU-unsplash.jpg?raw=1" width="200px" alt="Image of records">
                    <div class="wrapper">
                        <h2>Streaming</h2>
                        <p>Over 70 million tracks in the best sound quality available for streaming</p>
                        <div class="btn">
                            <a href="#">Discover our Plans</a>
                        </div>
                        
                    </div>
                    
            </div>
            <div class="container">
                <img src="https://www.dropbox.com/s/kc0lgbbwtt2y7vi/brett-jordan-x3wDxZJx9qs-unsplash.jpg?raw=1" width="200px" alt="Image of CD's">
                <div class="wrapper">
                    <h2>Download</h2>
                    <p>Buy your favorite albums in CD or Hi-Res quality and enjoy them forever</p>
                    <div class="btn">
                        <a href="#">Go to Store</a>
                    </div>
                    
                </div>
               
            </div>
            <div class="container">
                <img src="https://www.dropbox.com/s/9b6aty0m7fh5gch/feliphe-schiarolli-oeHaXN3WiLk-unsplash.jpg?raw=1" width="200px" alt="Image of playlists on laptops">
                <div class="wrapper">
                    <h2>Playlists</h2>
                    <p>Discover, listen, and share your favorite playlists</p>
                    <div class="btn">
                        <a href="#">Discover Playlists</a>
                    </div>
                    
                </div>
                
            </div>
            <div class="container">
                <img src="https://www.dropbox.com/s/c9mbt972y0gd9tq/hires.jpg?raw=1" width="200px" alt="Image of Hi-Res Audio logo">
                <div class="wrapper">
                    <h2>Hi-Res Audio</h2>
                    <p>Hi-Res Audio brings you the best audio available on any platform</p>
                    <div class="btn">
                        <a href="#">Learn more</a>
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        <div class="footer">
            <p>Qobuz &copy; 2021</p>
            <p>Help | Support | FAQ</p>
            <p>Email sent to by Qobuz</p>
            <p>If you no longer wish to receive these emails <a>unsubscribe</a></p>
        </div>
    </div>
    
</body>
</html>