<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Document</title>
     <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn{
            border-radius: 20px;
             padding: 15px 35px;
             background-color: #2d2d2d;
            color: #fff;
            text-align: center;
        }
        .btn2{
            background-color: #fff;
            color: #2d2d2d;
            border-radius: 20px;
            padding: 15px 35px;
            border: solid 1px #222;
            text-align: center;
        }
        @media only screen and (max-width: 320px){
            table,
            thead,
            tbody,
            td,
            tr {
                display: block;
                width:100%;
            }
            #row{
                width:100%;
            }
            #half{
                display: table;
            }
           /* img{
                max-width: 100%;
                height: auto;
                width: 320px;
            }*/
           .desc{
               padding-left: 15px;
               padding-bottom: 15px;
           }
           #row img{
               padding: 15px;
               display: block;
               margin: 0 auto;
           }
           ul li img{
               width: 75px;
           }
           #table{
               display: table;
           }
        }
    </style>
</head>
<body style="width: 100%; max-width: 600px; padding:0; margin: 0 auto; display: block;">
    <div role="article" aria-roledescription="email" aria-label="lennar home blast" style="border: solid 1px #000;">
        <table cellpadding="0" cellspacing="0" width="600" id="wrapper">
            <tr>
                <td  class="columns">
                    <table width="100%">
                        <tr style="padding: 20px 20px 15px;">
                            <td class="left" style="padding: 15px;">
                                <img src="lennar.png" width="100%" style="max-width: 200px;">
                                <p>Collection Name at Masterplan Community</p>
                            </td>
                            <td class="right">
                                <a href="#" style="text-decoration: underline; color: #000;">000-000-0000</a>
                                <p>Address</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <img src="homeban.jpg" width="100%">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <p style="margin: 0 auto; display: block; padding: 15px; line-height: 25px; text-align: justify;">Now is the time to discover your dream home in Collection Name at Masterplan. Offering beautiful single-family homes for sale in City Name, enjoy modern designs that showcase open concept layouts, outdoor living space, bonus rooms and spacious bedrooms. Plus, resort-style amenities just steps away from your new front door.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="50%" id="row" style="text-align: center; padding: 20px 10px;">  
                                <a class="btn" >View Homes</a>
                            </td>
                            <td width="50%" id="row" style="text-align: center; padding: 20px 10px;" >
                                <a class="btn2" >Schedule a Tour</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" id="half">
                        <tr style="background-color: #f2f2f2; padding: 10px; font-size: 24px;">
                            <td width="50%"  style="padding: 15px;">
                                <p>Explore homes</p>
                            </td>
                            <td width="50%"  style="padding: 15px; text-align: right;">
                                <a style="text-decoration: underline; text-align: left;">View All</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="50%" id="row"> 
                                <img src="home1.jpg" width="100%" style="padding: 15px; max-width: 300px;">
                            </td>
                            <td style= "text-align: left;" width="50%" id="row" class="desc">
                                <p style="font-size: 24px; padding-bottom: 5px;">Plan Name</p>
                                <p style="padding-bottom: 5px;">One stroy single family home<br>
                                3,470 sq ft<br>
                                4 beds<br>
                                4 baths</p>
                                <div style="padding-top: 25px;">
                                    <a class="btn" >View Floorplan</a>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="50%" id="row">
                                <img src="home1.jpg" width="100%" style="padding: 15px; max-width: 300px;">
                            </td>
                            <td style="text-align: left;" width="50%" id="row" class="desc">
                                <p style="font-size: 24px; padding-bottom: 5px;">Plan Name</p>
                                <p style="padding-bottom: 5px;">One stroy single family home<br>
                                3,470 sq ft<br>
                                4 beds<br>
                                4 baths</p>
                                <div style="padding-top: 25px;">
                                    <a class="btn" >View Floorplan</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%" id="row">
                                <img src="home1.jpg" width="100%" style="padding: 15px; max-width: 300px;">
                            </td>
                            <td style="text-align: left;" width="50%" id="row" class="desc">
                                <p style="font-size: 24px; padding-bottom: 5px;">Plan Name</p>
                                <p style="padding-bottom: 5px;">One stroy single family home<br>
                                3,470 sq ft<br>
                                4 beds<br>
                                4 baths</p>
                                <div style="padding-top: 25px;">
                                    <a class="btn" >View Floorplan</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="text-align: center; padding: 20px;">
                        <tr>
                            <td>
                                <h3>Find out how much home you can afford</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Click <a>here</a> to use the Lennar Mortgage calculator.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" >
                        <tr style="background-color: #f2f2f2; padding: 10px; font-size: 24px;">
                            <td width="50%"  style="padding: 15px;">
                                <p>Visit us</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: left;" width="50%" id="row" class="desc">
                                <p style="font-size: 24px; padding-bottom: 5px; padding-left: 15px;">Collection Name at Master Plan</p>
                                <p style="padding-left: 15px;">6789 Voyage Cove<br>
                                    Water Gardens, FL 88888<br>
                                    888-888-8888
                                </p>
                                <div style="padding-top: 20px; padding-left: 15px;">
                                    <a class="btn2">Get directions</a>
                                </div>
                            </td>
                            <td width="50%" id="row">
                                <img src="map.jpg" width="100%" style="padding: 15px; max-width: 300px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" id="table" style="width:100%; max-width: 600px; background-color: #f2f2f2; text-align: center; padding: 10px;">
                        <tr>
                            <td style="justify-content: center; text-align: center;">
                                <p style="font-size: 28px; padding: 10px;">We're here to help you</p>
                                <p style="font-size: 18px; padding: 10px 0px 15px 0px; line-height: 25px;">We are real estate professionals with decades of combined experience in the market. We will help find the right home for your family and budget.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="justify-content: center; text-align: center;">
                                <ul style="display: flex; justify-content: space-evenly; list-style: none;">
                                    <li>
                                        <img src="realtor.png" style="border-radius: 50%; max-width: 100px;" width="100%">
                                    </li>
                                    <li>
                                        <img src="realtor.png" style="border-radius: 50%; max-width: 100px;" width="100%">
                                    </li>
                                    <li>
                                        <img src="realtor.png" style="border-radius: 50%; max-width: 100px;" width="100%">
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" style="width:100%; max-width: 600px; background-color: #f2f2f2; text-align: center; padding: 10px;">
                        <tr>
                            <td width="50%" id="row" style="text-align: center; padding: 20px 10px;">  
                                <a class="btn" >Schedule a tour</a>
                            </td>
                            <td width="50%" id="row" style="text-align: center; padding: 20px 10px;" >
                                <a class="btn2" >Contact a consultant</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" id="table" style="width:100%; max-width: 600px; background-color: #2d2d2d;">
                        <tr style="width:100%; max-width: 600px; padding: 20px;">
                            <td width="50%">
                                <img src="lennar2.png" width="100%" height= "100%" style="max-width: 150px; max-height:225px; padding-left: 20px; padding-top: 25px;">
                            </td>
                            <td width="50%">
                                <ul style="display: flex; justify-content: space-evenly; list-style: none; padding: 25px 10px 5px 80px;">
                                    <li><a><img src="insta.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                    <li><a><img src="twitter.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                    <li><a><img src="face.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                    <li><a><img src="tube.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                    <li><a><img src="pin.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:100%; max-width: 600px; padding: 0 20px 0 20px;" colspan="2">
                                <p style="color: #fff; text-align: justify; font-size: 12px; padding:10px 5px;">Lennar Mortgage is seller's affiliate, but use of Lennar Mortgage not required to purchase a home ( See Affiliated Business Arrangement Disclosure ). Lennar Mortgage NMLS#/License/Branch: ______. Prices do not include closing costs and other fees to be paid by buyer and are subject to change without notice. [or Prices do not include closing costs and other fees to be paid by buyer (including a builder fee as described in the purchase agreement) and are subject to change without notice.]Features, amenities, floor plans, elevations, and designs vary and are subject to changes or substitution without notice. Items shown are artist’s renderings and may contain options that are not standard on all models or not included in the purchase price. Availability may vary. Sq. ft. is estimated; actual sq. ft. will differ. Garage/Bay size may vary from home to home and may not accommodate all vehicles. Plans to build out this neighborhood as proposed are subject to change without notice. Please see your New Home Consultant and home purchase agreement for actual features designated as an Everything’s Included feature. Maps are not to scale and are for relative location purposes only. This is not an offer in states where prior registration is required. Void where prohibited by law. Copyright © 2021 Lennar Corporation and Lennar Mortgage, LLC. All rights reserved. Lennar, the Lennar logo, Everything’s Include, Next Gen – The Home Within A home, Lennar Mortgage and the Lennar Mortgage logo are U.S. registered service marks or service marks of Lennar Corporation and/or its subsidiaries. Seller’s Broker: ______. Construction License(s): ______. Date 00/21</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <p style="font-size: 12px; padding: 10px;">To view this email as a web page, go <a style="text-decoration: underline;">here</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 15px; line-height: 20px; text-align: center;">
                                <div style="color:#666; font-weight: bold;">To Unsubscribe from future emails <a style="text-decoration: underline; color: #222">click here</a></div>
                                <div style="color: #666; font-size: 14px;">Lennar Corporation | 681 Green Parkway | Houston, TX 77077<div>
                                <div style="text-align: center; font-size: 14px; text-decoration: underline; padding-bottom: 5px; color: #000;">
                                    <a>Privacy Policy</a> | <a>Manage Communication Prefences</a>| <a>Terms & Conditions</a> | <a>Disclaimers</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>