<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Document</title>
     <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn{
            border-radius: 20px;
             padding: 15px 35px;
             background-color: #2d2d2d;
              color: #fff;
        }
        .btn2{
            background-color: #fff;
            color: #2d2d2d;
            border-radius: 20px;
            padding: 15px 35px;
            border: solid 1px #222;
        }
        @media only screen and (max-width: 320px){
            .btn, .btn2{
                padding:15px 15px;
            }
        }
    </style>
</head>
<body style="width: 100%; max-width: 600px; padding:0; margin: 0 auto; display: block; border: 1px solid #000; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    <div role="article" aria-roledescription="email" aria-label="lennar home blast">
        <table cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 600px;">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 600px; line-height: 2px; padding: 20px 20px 15px;">
                        <tr>
                            <td style="line-height: 0.75rem;">
                                <img src="lennar.png" width ="100%" style="max-width: 175px;">
                                <p style="padding: 7px 0px 0px 0px; font-size: 14px;">Collection Name at Masterplan Community</p>
                            </td>
                            <td style="justify-content: right; padding-top: 5px; line-height: 0.75rem;">
                                <a style="text-decoration: underline; font-size: 12px; float: right;">000-000-0000</a>
                                <p style="padding: 15px 15px 15px 30px; font-size: 12px; text-align: right;">Address</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <table style="padding: 0px;">
                    <tr>
                        <td>
                            <img src="homeban.jpg" width="100%" height="100%" style="max-width:600px; max-height: 400px; padding: 0px;"> 
                        </td>
                    </tr>
                </table>
            </tr>
            <tr style="width:100%; max-width: 600px;">
                <table >
                    <tr style="text-align: justify;">
                        <td style="width:100%; max-width: 600px; line-height: 25px;">
                            <p style="margin: 0 auto; display: block; padding: 15px 20px; font-size: 15px;">Now is the time to discover your dream home in Collection Name at Masterplan. Offering beautiful single-family homes for sale in City Name, enjoy modern designs that showcase open concept layouts, outdoor living space, bonus rooms and spacious bedrooms. Plus, resort-style amenities just steps away from your new front door.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100%; max-width: 600px; text-align: center; padding: 25px 10px;">
                            <ul style="display: flex; justify-content: space-evenly; padding-bottom: 25px;">
                                <li style="list-style: none;">
                                    <a class="btn" >View Homes</a>
                                </li>
                                <li style="list-style: none;">
                                    <a class="btn2" >Schedule a Tour</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table style="width:100%; max-width: 600px; background-color: #f2f2f2; padding: 10px 10px; font-size: 24px;">
                    <tr>
                        <td><p>Explore homes</p></td>
                        <td></td>
                        <td></td>
                        <td style="text-align: right;"><a style="text-decoration: underline;">View all</a></td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table style="text-align: center; width:100%; max-width: 600px; padding: 10px 5px 15px 5px;">
                    <tr>
                        <td style="padding: 10px;">
                            <img src="home1.jpg" width="100%;" style="max-width: 275px; max-height: 300px;">
                        </td>
                        <td style="padding: 0px 15px 25px 5px; text-align: left;">
                            <p style="font-size: 24px; padding-bottom: 5px;">Plan Name</p>
                            <p style="padding-bottom: 5px;">One stroy single family home<br>
                            3,470 sq ft<br>
                            4 beds<br>
                            4 baths</p>
                            <div style="padding-top: 25px;">
                                <a class="btn" >View Floorplan</a>
                            </div>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">
                            <img src="home1.jpg" width="100%;" style="max-width: 275px; max-height: 300px;">
                        </td>
                        <td style="padding: 0px 15px 25px 5px; text-align: left;">
                            <p style="font-size: 24px; padding-bottom: 5px;">Plan Name</p>
                            <p style="padding-bottom: 5px;">One stroy single family home<br>
                            3,470 sq ft<br>
                            4 beds<br>
                            4 baths</p>
                            <div style="padding-top: 25px;">
                                <a class="btn">View Floorplan</a>
                            </div>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">
                            <img src="home1.jpg" width="100%;" style="max-width: 275px; max-height: 300px;">
                        </td>
                        <td style="padding: 0px 15px 25px 5px; text-align: left;">
                            <p style="font-size: 24px; padding-bottom: 5px;">Plan Name</p>
                            <p style="padding-bottom: 5px;">One stroy single family home<br>
                            3,470 sq ft<br>
                            4 beds<br>
                            4 baths</p>
                            <div style="padding-top: 25px;">
                                <a class="btn">View Floorplan</a>
                            </div>
                            
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table style="width:100%; max-width: 600px; padding-bottom: 25px;"> 
                    <tr>
                        <td style="text-align: center; width:100%; max-width: 600px; line-height: 40px;">
                            <p style="font-size: 28px; padding-top: 15px;">Find out how much you can afford</p>
                            <p style="font-size: 20px;">Click <a style="text-decoration: underline;">here</a> to use Lenner Mortgage calculator.</p>
                        </td>
                    </tr>
                </table>
            </tr>
            
            <tr>
                <table style="width:100%; max-width: 600px; background-color: #f2f2f2;">
                    <tr>
                        <td>
                            <p style="font-size: 22px; padding-left: 20px;">Visit us</p>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table style="width:100%; max-width: 600px;">
                    <tr>
                        <td style="padding: 15px 15px 25px 15px;">
                            <p style="font-size: 24px;">Collection Name at Masterplan Name</p>
                            <p>6789 Voyage Cove<br>
                            Water Gardens, FL 88888<br>
                            888-888-8888</p>
                            <div style="padding-top: 20px;">
                                <a class="btn2">Get directions</a>
                            </div>
                        </td>
                        <td style="padding: 10px;">
                            <img src="map.jpg" width="100%;" style="max-width: 400px; max-height: 300px;">
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table style="width:100%; max-width: 600px; background-color: #f2f2f2; text-align: center; padding: 10px;">
                    <tr>
                        <td>
                            <p style="font-size: 28px; padding: 10px;">We're here to help you</p>
                            <p style="font-size: 18px; padding: 10px 0px 15px 0px; line-height: 25px;">We are real estate professionals with decades of combined experience in the market. We will help find the right home for your family and budget.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="display: flex; justify-content: space-evenly; list-style: none;">
                                <li>
                                    <img src="realtor.png" style="border-radius: 50%; max-width: 100px;" width="100%">
                                </li>
                                <li>
                                    <img src="realtor.png" style="border-radius: 50%; max-width: 100px;" width="100%">
                                </li>
                                <li>
                                    <img src="realtor.png" style="border-radius: 50%; max-width: 100px;" width="100%">
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100%; max-width: 600px; text-align: center; padding: 5px 10px;">
                            <ul style="display: flex; justify-content: space-evenly; padding: 20px;">
                                <li style="list-style: none;">
                                    <a class="btn">Schedule a tour</a>
                                </li>
                                <li style="list-style: none;">
                                    <a class="btn2">Contact a consultant</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table style="width:100%; max-width: 600px; background-color: #2d2d2d;">
                    <tr style="width:100%; max-width: 600px; padding: 20px;">
                        <td>
                            <img src="lennar2.png" width="100%" height= "100%" style="max-width: 150px; max-height:225px; padding-left: 20px; padding-top: 25px;">
                        </td>
                        <td>
                            <ul style="display: flex; justify-content: space-evenly; list-style: none; padding: 25px 10px 5px 80px;">
                                <li><a><img src="insta.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                <li><a><img src="twitter.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                <li><a><img src="face.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                <li><a><img src="tube.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                                <li><a><img src="pin.png" style="max-width: 25px; border-radius: 50%;"></a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100%; max-width: 600px; padding: 0 20px 0 20px;" colspan="2">
                            <p style="color: #fff; text-align: justify; font-size: 12px; padding:10px 5px;">Lennar Mortgage is seller's affiliate, but use of Lennar Mortgage not required to purchase a home ( See Affiliated Business Arrangement Disclosure ). Lennar Mortgage NMLS#/License/Branch: ______. Prices do not include closing costs and other fees to be paid by buyer and are subject to change without notice. [or Prices do not include closing costs and other fees to be paid by buyer (including a builder fee as described in the purchase agreement) and are subject to change without notice.]Features, amenities, floor plans, elevations, and designs vary and are subject to changes or substitution without notice. Items shown are artist’s renderings and may contain options that are not standard on all models or not included in the purchase price. Availability may vary. Sq. ft. is estimated; actual sq. ft. will differ. Garage/Bay size may vary from home to home and may not accommodate all vehicles. Plans to build out this neighborhood as proposed are subject to change without notice. Please see your New Home Consultant and home purchase agreement for actual features designated as an Everything’s Included feature. Maps are not to scale and are for relative location purposes only. This is not an offer in states where prior registration is required. Void where prohibited by law. Copyright © 2021 Lennar Corporation and Lennar Mortgage, LLC. All rights reserved. Lennar, the Lennar logo, Everything’s Include, Next Gen – The Home Within A home, Lennar Mortgage and the Lennar Mortgage logo are U.S. registered service marks or service marks of Lennar Corporation and/or its subsidiaries. Seller’s Broker: ______. Construction License(s): ______. Date 00/21</p>
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <table style="text-align: center; width:100%; max-width: 600px;">
                    <tr>
                        <td>
                            <p style="font-size: 12px; padding: 10px;">To view this email as a web page, go <a style="text-decoration: underline;">here</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px; line-height: 20px;">
                            <div style="color:#666; font-weight: bold;">To Unsubscribe from future emails <a style="text-decoration: underline; color: #222">click here</a></div>
                            <div style="color: #666; font-size: 14px;">Lennar Corporation | 681 Green Parkway | Houston, TX 77077<div>
                            <div style="text-align: center; font-size: 14px; text-decoration: underline; padding-bottom: 5px; color: #000;">
                                <a>Privacy Policy</a> | <a>Manage Communication Prefences</a>| <a>Terms & Conditions</a> | <a>Disclaimers</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
    </div>
  
</body>
</html>